﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 15 for Windows Desktop
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rogue Survivor Still Alive", "Rogue Survivor Still Alive\Rogue Survivor Still Alive.csproj", "{6E39543E-3E7D-4BCD-B2BB-145744972C51}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RSConfig", "..\RSConfig\RSConfig\RSConfig.csproj", "{81180764-4450-4C83-9838-860CBF169B88}"
	ProjectSection(ProjectDependencies) = postProject
		{6E39543E-3E7D-4BCD-B2BB-145744972C51} = {6E39543E-3E7D-4BCD-B2BB-145744972C51}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E39543E-3E7D-4BCD-B2BB-145744972C51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E39543E-3E7D-4BCD-B2BB-145744972C51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E39543E-3E7D-4BCD-B2BB-145744972C51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E39543E-3E7D-4BCD-B2BB-145744972C51}.Release|Any CPU.Build.0 = Release|Any CPU
		{81180764-4450-4C83-9838-860CBF169B88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81180764-4450-4C83-9838-860CBF169B88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81180764-4450-4C83-9838-860CBF169B88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81180764-4450-4C83-9838-860CBF169B88}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2972ACFE-A1B8-4747-94B6-8A24CC76D473}
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
EndGlobal
